.card-coll
{
    display: grid;
    grid-template-columns: repeat(3,auto);
    column-gap: 0.5rem;
}
.sec1-grid
{
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: center;
    column-gap: 0.8rem;
}
.section1 a
{
    background-color: #0088CC;
    border-color: #0088CC #0088CC #006699;
    color: #FFF;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    line-height: 1.5;
    border-radius: .25rem;
    font-family: "Open Sans", Arial, sans-serif;
    padding: 0.8rem 2rem;
}
.sec1-f4
{
    font-weight: 700 !important;
    font-size: 1.4em;
    line-height: 27px;
    color: #212529;
    font-family: "Open Sans", Arial, sans-serif;
}
 .sec1-f5
{
    font-size: 21.6px;
    line-height: 1.4;
    font-weight: 600;
    color: #212529;
    font-family: "Open Sans", Arial, sans-serif;
}
.sec1-f6
{
    font-size: 2.7rem;
    font-weight: 600;
    line-height: 1;
    color: #212529;
}
.sec1-f7
{
    font-size: 0.7rem;
    line-height: 1;
    color: #777;
    font-family: "Open Sans", Arial, sans-serif;
}
.sec1-ar2
{
    background: #f7f7f7;
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 1rem;
    justify-content: center;
    justify-items: center;
}
.sec1-main
{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;

}
.sec1-f2
{
    font-size: 1.80em !important;
    line-height: 1 !important;
    font-weight: 600 !important;
    border-bottom: 1px solid #dee2e6;
    padding: 0 0 1rem 0;
}
.sec1-s
{
    color: #777;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    line-height: 24px;
}
.sec1-grid
{
    color: #0088CC !important;
    font-weight: 400;
}
.sec1-gridm
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1.5rem;
    padding: 2rem;
}
.section1
{
    border-radius: 5px !important;
    border: 1px solid #dee2e6!important;
}

@media only screen and (max-width:768px)
{
    .sec1-main
    {
        display: grid;
        grid-template-rows: repeat(2,auto);
        grid-template-columns: auto;
    }
    .card-coll
    {
        grid-template-rows: repeat(3,auto);
        grid-template-columns: auto;
    }
    .sec1-ar2
    {
        padding: 2rem;
        justify-content: stretch;
        justify-items: unset;
        text-align: center;
    }
    .sec1-ar2 a
    {
        display: block;
    }
  
 

}